# MatchFitPassAutomationTestSuite

./: README.md
MFP_Automation/: AllMobileTests.xml  AllTests.xml  AllWebTests.xml  pom.xml
MFP_Automation/src/main/java/Data/: CustomerData.java  LogIn.java  PetData.java  test.json
MFP_Automation/src/main/java/Helpers/: APIHelper.java  UIHelper.java
MFP_Automation/src/main/java/POJO/: Category.java  Pet.java  Tag.java
MFP_Automation/src/main/java/Pages/: Base.java  CreateAccount.java  Home.java  PersonalInformation.java
MFP_Automation/src/main/java/Pages/Enums/: Genders.java  SideBarMenu.java  StageURL.java  TableHeaders.java  Tabs.java
MFP_Automation/src/main/java/Pages/Mobile/MatchFitPass/: Home.java  LogIn.java
MFP_Automation/src/main/java/Pages/Web/Dashboards/: BroadcastMessage.java  Dashboard.java  LogIn.java  UserDetails.java
MFP_Automation/src/main/java/Pages/Web/VEntry/: LandingPage.java  VEntry.java
MFP_Automation/src/test/java/API/: APITests.java
MFP_Automation/src/test/java/Base/: BaseTest.java
MFP_Automation/src/test/java/Listeners/: TestListener.java
MFP_Automation/src/test/java/UI/: UITest.java  UITestSamples.java
MFP_Automation/src/test/java/UI/Mobile/: MFPTests.java
MFP_Automation/src/test/java/UI/Web/: AdminDashboardTests.java  HostingDashboardTests.java  TestingDashboardTests.java  VEntryTests.java  VaccineDashboardTests.java
MFP_Automation/src/test/resources/: config.properties  mobile.properties  web.properties
